PORT=5000
MONGO_URI=mongodb+srv://kumarabhishek0907809078:abhishek@cluster0.ordr3dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sknkwefn4unfnwlrjendK
CLOUDINARY_CLOUD_NAME=dlchlchdk
CLOUDINARY_API_KEY=168629439886311
CLOUDINARY_API_SECRET=zDOMfFK-2dz5fLm8ilDyVTAXe3I
#MONGO_URI=mongodb://localhost:27017/insta
CLIENT_URL=https://socialmedia-frontend-rlct-3b7qcehwh-abhisheks-projects-4233a795.vercel.app
